<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 2000px;
            background-color: pink;
            background-image: url(../images/girl.jpg);
            /* background-repeat: no-repeat; 不平铺 */
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; x轴平铺 */
            /* background-repeat: repeat-y; 轴平铺 */
            background-repeat: no-repeat;
            /* background-position: 0 bottom; */
            background-position:center;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>