<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 40px;
            background-color: #333;
        }
        .header {
            margin: 0 auto;
            width: 1226px;
            height: 100px;
            background-color: pink;
            
        }
        .content {
            margin: 0 auto;
            width: 1226px;
            height: 460px;
            background-color: green;
            
        }
        .left {
            float: left;
            width: 234px;
            height: 460px;
            background-color: #ffa500;
            
        }
        .right {
            float: left;
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            
        }
        /* CSS书写顺序：
          1.浮动/display
          2.盒子模型：margin border padding 宽度 高度 背景色
          3.文字样式
        */
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="header">头部</div>
    <div class="content">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>